POSTGRES_DB=$POSTGRES_DB_ENV
POSTGRES_USER=$POSTGRES_USER_ENV
POSTGRES_PASSWORD=$POSTGRES_PASSWORD_ENV
POSTGRES_PORT=5432
POSTGRES_ADDR=postgres

REDIS_ADDR=redis:6379
REDIS_PASSWORD=$REDIS_PASSWORD_ENV
REDIS_DB=1